<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplan" >

    <ImageView
        android:id="@+id/imageview_profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="22dp"
        android:contentDescription="@string/ProfilResim" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="32dp"
        android:text="@string/ProfilPaylasim"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/Beyaz" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="@string/ProfilAdi"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/Beyaz" />

    <TextView
        android:id="@+id/tx_profil_FBName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/Sari" />

</RelativeLayout>