<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/arkaplan"
    >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="18dp"
        android:text="@string/varis_Nokt"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/Beyaz" />

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TextView02"
        android:layout_marginTop="18dp"
        android:text="@string/bulusma_nokt"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/Beyaz" />
    
     <GridView
         android:id="@+id/gridView1"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_above="@+id/btn_Iptal_Seyahat"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/button4"
         android:numColumns="1"
         android:paddingLeft="10dp" >
 
    </GridView>

     <Button
         android:id="@+id/btn_seyahat_olusturan"
         style="@style/AppBaseTheme"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:layout_toLeftOf="@+id/btn_Iptal_Seyahat"
         android:text="@string/seyahat_ayril"
         android:textColor="@color/Beyaz" />

     <Button
         android:id="@+id/btn_Iptal_Seyahat"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/tx_bulsnokt"
         android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"
         android:text="@string/iptal"
         android:textColor="@color/Beyaz" />

     <TextView
         android:id="@+id/TextView03"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_below="@+id/btn_seyahat_katilan"
         android:text="@string/seyahat_dahilolanlar"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:textColor="@color/Beyaz" />

     <Button
         android:id="@+id/button4"
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="1dp"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_below="@+id/TextView03" />

     <TextView
         android:id="@+id/textView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:text="@string/bslangc_nokt"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:textColor="@color/Beyaz" />

     <EditText
         android:id="@+id/tx_baslnokt"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_below="@+id/textView1"
         android:background="@drawable/textview_border_sari"
         android:ems="10"
         android:inputType="none"
         android:textColor="@color/Bej" />

     <EditText
         android:id="@+id/tx_varisnok"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_below="@+id/TextView01"
         android:background="@drawable/textview_border_sari"
         android:ems="10"
         android:inputType="none"
         android:textColor="@color/Bej" />

     <Button
         android:id="@+id/btn_seyahat_katilan"
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_below="@+id/tx_bulsnokt"
         android:text="@string/seyehatkatil"
         android:textColor="@color/Beyaz" />

     <TextView
         android:id="@+id/TextView02"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/tx_varisnok"
         android:layout_marginTop="25dp"
         android:text="@string/baslangic_saati"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:textColor="@color/Beyaz" />

     <EditText
         android:id="@+id/tx_bassaati"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/TextView02"
         android:layout_alignBottom="@+id/TextView02"
         android:layout_toRightOf="@+id/TextView02"
         android:background="@drawable/textview_border_sari"
         android:ems="10"
         android:inputType="time"
         android:textColor="@color/Bej" >

         <requestFocus />
     </EditText>

     <EditText
         android:id="@+id/tx_bulsnokt"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_below="@+id/TextView04"
         android:layout_marginTop="15dp"
         android:background="@drawable/textview_border_sari"
         android:ems="10"
         android:inputType="none"
         android:textColor="@color/Bej" />

</RelativeLayout>